{
  "name": "convert-units",
  "version": "0.0.3",
  "private": false,
  "repository": {
    "type": "git",
    "url": "http://github.com/MikeFielden/Convert-Units.git"
  },

  "dependencies": {
    "lodash": "^2.4.1"
  },

  "devDependencies": {
    "mocha": "^1.20.1",
    "assert": "^1.1.1"
  },

  "author": {
    "name": "Mike Fielden Jr.",
    "email": "fielden.mike@gmail.com"
  }
}